KMD
00000000: E3A00201    ;         MOV  R0, #&1000_0000
00000004: E3A01044    ; loop    MOV  R1, #&44       ; Red, Red
00000008: E5401000    ;         STRB R1, [R0]
0000000C: E3A0A001    ;         MOV  R10, #1
00000010: EB00001C    ;         BL   time
00000014: E3A01046    ;         MOV  R1, #&46       ; Red+Amber, Red
00000018: E5401000    ;         STRB R1, [R0]
0000001C: E3A0A001    ;         MOV  R10, #1
00000020: EB000018    ;         BL   time
00000024: E3A01041    ;         MOV  R1, #&41       ; Green, Red
00000028: E5401000    ;         STRB R1, [R0]
0000002C: E3A0A003    ;         MOV  R10, #3
00000030: EB000014    ;         BL   time
00000034: E3A01042    ;         MOV  R1, #&42       ; Amber, Red
00000038: E5401000    ;         STRB R1, [R0]
0000003C: E3A0A001    ;         MOV  R10, #1
00000040: EB000010    ;         BL   time
00000044:             ; 
00000044: E3A01044    ;         MOV  R1, #&44       ; Red, Red
00000048: E5401000    ;         STRB R1, [R0]
0000004C: E3A0A001    ;         MOV  R10, #1
00000050: EB00000C    ;         BL   time
00000054: E3A01064    ;         MOV  R1, #&64       ; Red, Red+Amber
00000058: E5401000    ;         STRB R1, [R0]
0000005C: E3A0A001    ;         MOV  R10, #1
00000060: EB000008    ;         BL   time
00000064: E3A01014    ;         MOV  R1, #&14       ; Red, Green
00000068: E5401000    ;         STRB R1, [R0]
0000006C: E3A0A003    ;         MOV  R10, #3
00000070: EB000004    ;         BL   time
00000074: E3A01024    ;         MOV  R1, #&24       ; Red, Amber
00000078: E5401000    ;         STRB R1, [R0]
0000007C: E3A0A001    ;         MOV  R10, #1
00000080: EB000000    ;         BL   time
00000084: EAFFFFDE    ;         B    loop
00000088:             ; 
00000088:             ; ; subroutine time - spend given seconds in R10.
00000088: E35A0000    ; time    CMP  R10, #0
0000008C: 0A000005    ;         BEQ  timefi         ; complete, return.
00000090: E24AA001    ;         SUB  R10, R10, #1
00000094: E3A0B701    ;         MOV  R11, #&40000   ; spend 1 second
00000098: E24BB001    ; timelp  SUB  R11, R11, #1        
0000009C: E35B0000    ;         CMP  R11, #0
000000A0: 1AFFFFFC    ;         BNE  timelp
000000A4: EAFFFFF7    ;         B    time
000000A8: E1A0F00E    ; timefi  MOV  PC, LR

Symbol Table: Labels
: loop                              00000004  Local -- ARM
: time                              00000088  Local -- ARM
: timelp                            00000098  Local -- ARM
: timefi                            000000A8  Local -- ARM
